# snmp
 conf snmp sysname rtr03
 conf snmp sysloc dert03
!
#vlan
 create vlan rtrid
 en loopback rtrid
 conf rtrid ip 10.0.255.103
 create vlan voice tag 5
 conf voice ip 10.114.200.2/22
 en bootpr ipv4 vlan voice
 create vlan glt tag 6
 conf glt ip 10.6.3.1/24
 en bootpr ipv4 vlan glt
 create vlan ib-mgmt tag 1401
 conf ib-mgmt ip 10.114.1.1/24
 en bootpr ipv4 vlan ib-mgmt
 create vlan tn_r1
 conf tn_r1 ip 10.0.2.88/30
 en bootpr ipv4 tn_r1
 create vlan tn_r2
 conf tn_r2 ip 10.0.3.88/30
 en bootpr ipv4 tn_r2
!
# ports
 en sharing 1:1 grouping 1:1 lacp
 conf port descr uplink_edge
 en sharing 1:2 grouping 1:2 lacp
 conf port descr uplink_edge
 conf default del ports 1:25
 conf tn_r1 add port 1:25 untagged
 en sharing 1:25 grouping 1:25 lacp
 conf default del ports 1:26
 conf tn_r2 add port 1:26 untagged
 en sharing 1:26 grouping 1:26 lacp
 conf voice add port 1:1 tagged
 conf glt add port 1:1 tagged
 conf ib-mgmt add port 1:1 tagged
 conf voice add port 1:2 tagged
 conf glt add port 1:2 tagged
 conf ib-mgmt add port 1:2 tagged
 conf clients_1410 add port 1:2 tagged
!
# ospf
 en ipforwarding
 conf ospf routerid 10.0.255.103
 create ospf area 0.0.0.103
  conf ospf area 0.0.0.103 normal
  conf ospf area 0.0.0.103 add 10.114.0.0/16 adv type-3
  conf ospf area 0.0.0.103 add 10.6.3.0/24 adv type-3
 conf ospf add vlan voice area 0.0.0.103 passive
 conf ospf add vlan glt area 0.0.0.103 passive
 conf ospf add vlan ib-mgmt area 0.0.0.103 passive
 conf ospf add vlan tn_r1 area 0.0.0.0
 conf ospf add vlan tn_r2 area 0.0.0.0
 conf ospf add vlan rtrid 0.0.0.103 passive
en ospf